.TH NEWSCHECK 1 duke
.SH NAME
newscheck - check for news
.SH SYNOPSIS
newscheck
[
.B yn
]
.SH DESCRIPTION
.I Newscheck
returns an exit status of
zero
if you have news,
and
one
if you haven't.
The
.B y
option
prints "You have news." if you have news,
and the
.B n
option
prints "No news." if you haven't.
.SH FILES
.TP 30
/usr/spool/news/.bitfile
Bitmap maintained by
.I news(1)
.SH SEE ALSO
news(1)
