.TH NEWS 1 duke
.SH NAME
news \- send or receive news articles
.SH SYNOPSIS
.ll +5
.B news
[
.B \-a
[
date ]]
[
.B \-b
[
date ]]
[
.B \-n
newsgroups ]
[
.B \-t
titles ]
[
.B \-lpr
]
.PP
.ll -5
.B news
.B \-s
[
newsgroups ]
.PP
.ll -5
.B news
.B \-S
.PP
.B news
.B \-i
title
[
.B \-n
newsgroups ]
[
.B \-e
expiration date ]
.PP
.B news
[
artname
[
artname ...
]]
.SH DESCRIPTION
.I News
without argument prints recent articles.
For each article
a command is read from the standard input.
.TP 10
newline
Go on to next article.
.TP 10
p
Print article again.
.TP 10
.RI "-" [n]
Go back 
.I n
articles.
.TP 10
c
Cancel (restricted to contributor and superuser).
.TP
.RI "w " file
Append a copy of the article to the named
.I file.
.TP
.RI "w |" command
Pipe the article to the named
.I command.
.TP
r
Reply to contributor (via mail).
.TP
q
Exit.
.TP
x
Exit without update.
.TP
.RI "f " file
submit a followup article read from the named
.I file.
.PP
If the
.B \-p
option is specified,
then the
news
is printed, no questions asked.
If the
.B \-r
option is specified, then the
news
is printed in reverse time order.
Normally, each selected article is printed in full.
The
.B \-l
option requests
.I news
to print titles only.
.PP
There are three criteria used to select an article to print:
.TP
1.
Normally, the article time must be more recent
than the user's last request for news.
The
.B \-a
option requests instead that the article time
be more recent than the specified
.I date.
A missing
.I date
is taken to be the beginning of time.
The
.B \-b
option limits news to articles older than
the specified
.I date.
.TP
2.
Normally, the article must be in one of the user's newsgroups.
The
.B \-n
option requests instead that the article
be in one of the specified
.I newsgroups.
.TP
3.
The
.B \-t
option requires the article title
contain
one of the strings specifed by
.I titles.
.PP
.I News
.B \-s
prints
the current list of newsgroups to which
the user subscribes,
or, if
.I newsgroups
are given,
to edit the subscription list.
The specified newsgroups are added to the users
subscription list.
Newsgroups may be turned off by using
the 'not' operator '!'.
Subscribing to the newsgroup "all"
allows reception of all articles.
Subscribing to "net.all"
allows reception of all network articles.
All users subscribe to the newsgroup "general".
.PP
.I News
.B \-S
causes a list of all the currently available newsgroups
to be printed on the user's terminal. This is kept up-to-date
as new groups are added.
.PP
.I News
.B \-i
inserts an article
(read from standard input)
with title
.I title.
Normally,
the article is submitted to newsgroup "general".
The
.B \-n
option specifies an alternate list.
If present,
the
.B \-e
option specifies an expiration date.
.SH EXAMPLES
.TP 25
news
Read recent news of interest.
.TP 25
news -a last tues -n all
Read all news since Tuesday.
.TP 25
news -a last month -b last week  -n net.unix-wizards
Read "guru" news older than one week but no older than one month.
.TP 25
news -alr
Print titles of all news articles of interest,
most recent first.
.TP 25
news -i C bug  -n net.bugs.v7
Submit a bug report to the network.
.TP 25
news -s all !net.all
Subscribe to all local articles,
and no net articles.
.TP 25
news duke.1001
Read the article named 'duke.1001'.
.SH FILES
.PD 0
.TP 25
/usr/spool/news/sys.nnn
news articles
.TP 25
/usr/spool/news/ngfile
list of newsgroups to which it is
legal to subscribe or submit news
.TP 25
/usr/spool/news/uindex
index of news users
.TP 25
/usr/spool/news/nindex
index of news articles
.TP 25
/usr/spool/news/seq
sequence number of last article generated
.TP 25
/usr/spool/news/sys
system subscription lists
.PD
.SH BUGS
.PP
Subscriptions and article paths are limited to 2000 characters
in length.
.PP
The reply command uses the path traversed by an article
as the proper address of the author.
.PP
Rather than recording which articles have been read,
news merely records the
.I last
article read.
.SH SEE ALSO
mail(1),
uucp(1),
getdate(3)
.SH AUTHORS
Stephen Daniel (duke!swd)
.br
Tom R. Truscott (duke!trt)
.br
Department of Computer Science
.br
Duke University
.br
Durham, North Carolina
